# junit5-workshop

junit4-migration/: build.gradle  pom.xml
junit5/: build.gradle  pom.xml
junit5/src/test/java/com/zuehlke/testing/extension/: IntegrationTestWithExtension.java  PersonResource.java  PersonResourceExtension.java
