apply plugin: 'java'

apply plugin: "java"

repositories {
	jcenter()
}

test {
	useJUnitPlatform() {
		excludeTags 'slow'
	}

	testLogging {
		events "passed", "skipped", "failed"
	}
}

dependencies {
	testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')

	testImplementation 'org.hamcrest:hamcrest:2.2'

	implementation 'org.hibernate:hibernate-core:5.5.8.Final'
	implementation 'javax.xml.bind:jaxb-api:2.2.11'
	testImplementation 'com.h2database:h2:1.4.200'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

